http://1.85.1.34:8023/index/cglb/ajaxdt?passid=273&id=140198&answer=%E5%AF%B9


下一题  连接去的地址  http://1.85.1.34:8023/index/cglb/ajaxdt?passid=273&id=20550&answer=%E5%AF%B9


http://1.85.1.34:8023/


w20053   111111

W20204   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34291; safetycode=9804"
W20205   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34292; safetycode=1331"
W20206   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34293; safetycode=1093"
W20207   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34294; safetycode=4627"
W20208   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34295; safetycode=4363"
W20209   "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34296; safetycode=6330"
W20210   
W20211
W20212
W20213
W20214
W20215
W20216
W20217
W20218
W20219
W20220
W20221
W20222
W20223
W20224
W20225
W20226
W20227
W20228
W20229
W20230
W20231
W20232
W20233
W20234
W20235    "PHPSESSID=8cpo8dllsu48p648c924fa1bj3; HyGHnOvkdQZ0y=34322; safetycode=9548"
W20236
W20237
W20238
W20239
W20240

