
测试10道题是否得分


http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=64917&answer=C
http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=141718&answer=ABCDE  多选题

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=140648&answer=%E5%AF%B9 对
http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=65215&answer=%E9%94%99 错的

题目类型： 
1  单选题    
2  多选题
3  判断题


isright -1:答题太快   1 ： 答题正确  2 答题错误




答对10道题  轧钢工 初级 风云初动   这个方案错误的

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=66373&answer=%E9%94%99   

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=139446&answer=%E9%94%99

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=66331&answer=%E5%AF%B9   

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=140646&answer=%E5%AF%B9

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=20375&answer=B

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=66351&answer=%E5%AF%B9

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=64779&answer=B

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=139221&answer=C

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=138064&answer=D

http://1.85.1.34:8023/index/cglb/ajaxdt?passid=271&id=20287&answer=B













